<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: transparent;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
a{
  font color:skyblue;
}
.bg{
  background-color: skyblue;
  width:100%;
}

.c{
  margin-top:-150px;
}
.card:hover{
transform: scale(1.1);
}

.card{
  width: 200px;
  height: 300px;
  transition: 0.3s;
  padding: 16px;
  text-align: center;
  background-color: white;
  background-size: cover;
  margin-bottom: 170px;


}
img{
  width: 120px;
  height: 120px;
  color: skyblue;
}


</style>
</head>
<body>
<div class="bg">
<div class="topnav">
 
<a href="#news">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internet<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company</a>
  <div class="topnav-right">
    <a href="#search"> <font color="white">Home</font></a>
    <a href="#about"> <font color="white">Pricing</font></a>
      <a href="#about"> <font color="white">Contact</font></a>
  </div>
</div><br><br><br><br><br><br><br><br><br><br>


</div>
<div class="container">
  
    <div class="row my-3">
      <!-- card 1 -->

        <div class="col-lg-3 col-md-6" >
          <div class="c">
             <div class="ca">
            <div class="card text-center h-100" >
                <div class="card-block">
                    <h4 class="card-title"><font color="skyblue"> BEGINNER</font></h4>
                     <img src="img1.png">
                    <h2><i class="fa fa-home fa-3x"></i></h2>
                    <div >
                    <p><b>&#8364 19,<sup>95</sup></b></p>
                    <p>50 / 5 Mbits/s</p>
                    <a herf="a" class="btn btn-primary">Read More</a>
                </div>
                </div>
                </div>
            </div>
      </div>
      </div>
      <!-- card2  -->
        <div class="col-lg-3 col-md-6">
           <div class="c">
            <div class="card text-center h-100" >
                <div class="card-block">
                    <h4 class="card-title"> <font color="skyblue"> STANDARD</font></h4>
                     <img src="img1.png">
                    <h2><i class="fa fa-address-card-o fa-3x"></i></h2>
                    <div >
                   <p><b>&#8364 24,<sup>95</sup></b></p>
                    <p>150 / 15 Mbits/s</p>
                  <a herf="a" class="btn btn-primary">Read More</a>
                </div>
                </div>
                
            </div>
          </div>
        </div>
         <div class="col-lg-3 col-md-6">
           <div class="c">
            
            <div class="card text-center h-100" >
                <div class="card-block">
                    <h4 class="card-title"><font color="skyblue"> PREMIUM</font></h4>
                     <img src="img1.png">
                    <h2><i class="fa fa-address-card-o fa-3x"></i></h2>
                </div>
                <div >
                 <p><b>&#8364 29,<sup>95</sup></b></p>
                 <p>350 / 35 Mbits/s</p>
                                  <a herf="a" class="btn btn-primary">Read More</a>
                </div>
            </div>

          </div>
        </div>
        <div class="col-lg-3 col-md-6">
           <div class="c">
            <div class="card text-center h-100" >
                <div class="card-block">
                    <h4 class="card-title"><font color="skyblue"> ELITE</font></h4>
                    <img src="img1.png">
                    <h2><i class="fa fa-address-card-o fa-3x"></i></h2>
                </div>
                <div>
                   <p><b>&#8364 39,<sup>95</sup></b></p>
                    <p>500 / 50 Mbits/s</p>
                   <a herf="a" class="btn btn-primary">Read More</a>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

</body>
</html>
